# Recents

./: .gitignore  README.md  add_app_icon.patch  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/tymwitko/recents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymwitko/recents/: IntentSender.kt  LastAppActivity.kt  MainActivity.kt  PackageNameConts.kt  RecentAppsAccessor.kt  RecentAppsActivity.kt  RecentAppsFragment.kt  RecentAppsViewModel.kt  WhitelistActivity.kt
app/src/main/java/com/tymwitko/recents/accessors/: AppKiller.kt  AppsAccessor.kt  IconAccessor.kt  IntentSender.kt  NotificationListener.kt  RecentAppsAccessor.kt  SystemAppsVisibilityManager.kt
app/src/main/java/com/tymwitko/recents/common/: AllAppsData.kt  Consts.kt  Extensions.kt  FetchAppsUseCase.kt  KillAppsUseCase.kt
app/src/main/java/com/tymwitko/recents/common/accessors/: AppKiller.kt  AppsAccessor.kt  DumpFailedException.kt  DumpyFetcher.kt  IconAccessor.kt  IntentSender.kt  ShizukuManager.kt
app/src/main/java/com/tymwitko/recents/common/dataclasses/: ActiveApp.kt  App.kt
app/src/main/java/com/tymwitko/recents/common/db/: Migrations.kt  RecentsDao.kt  RecentsDatabase.kt
app/src/main/java/com/tymwitko/recents/common/exceptions/: AppNotKilledException.kt  AppNotLaunchedException.kt
app/src/main/java/com/tymwitko/recents/common/koin/: KoinModule.kt  RecentsKoinApplication.kt
app/src/main/java/com/tymwitko/recents/common/ui/: ErrorScreen.kt  GrantPermissionScreen.kt  ModifierExtensions.kt  PulseAnimation.kt  UiExtensions.kt
app/src/main/java/com/tymwitko/recents/common/ui/compost/: Color.kt  Theme.kt
app/src/main/java/com/tymwitko/recents/consts/: PackageNameConts.kt  Whitelist.kt
app/src/main/java/com/tymwitko/recents/dataclasses/: App.kt  SettingItem.kt
app/src/main/java/com/tymwitko/recents/entry/: EntryActivity.kt  EntryViewModel.kt
app/src/main/java/com/tymwitko/recents/exceptions/: AppNotKilledException.kt  AppNotLaunchedException.kt  EmptyAppListException.kt
app/src/main/java/com/tymwitko/recents/koin/: KoinModule.kt  RecentsKoinApplication.kt
app/src/main/java/com/tymwitko/recents/lastapp/: LastAppActivity.kt  LastAppViewModel.kt  LaunchLastAppUseCase.kt
app/src/main/java/com/tymwitko/recents/overlay/: FastRunningAppsAccessor.kt  LaunchRouterActivity.kt  OverlayActivity.kt  OverlayModePrefs.kt  OverlayPermissionHelper.kt  OverlayRecentsRoot.kt  OverlayRefreshPrefs.kt  OverlayRefreshPresetSelector.kt  OverlayService.kt  RecentAppsCache.kt  ShizukuShell.kt
app/src/main/java/com/tymwitko/recents/recentapps/: AppListUiState.kt  RecentAppsActivity.kt  RecentAppsItem.kt  RecentAppsList.kt  RecentAppsUiState.kt  RecentAppsViewModel.kt
app/src/main/java/com/tymwitko/recents/recentapps/pinned/: PinnedAppItem.kt  PinnedAppPanel.kt
app/src/main/java/com/tymwitko/recents/recentapps/quicksettings/: QuickSettings.kt  QuickSettingsItem.kt  WhitelistSettingType.kt
app/src/main/java/com/tymwitko/recents/settings/: SettingsActivity.kt  SettingsHolder.kt
app/src/main/java/com/tymwitko/recents/settings/advanced/: AdvancedSettingsItem.kt  AdvancedSettingsScreen.kt  AdvancedSettingsViewModel.kt
app/src/main/java/com/tymwitko/recents/settings/menu/: SettingsList.kt  SettingsMenu.kt  SettingsMenuItem.kt  SettingsMenuScreen.kt  SettingsMenuViewData.kt  WhitelistAppList.kt
app/src/main/java/com/tymwitko/recents/settings/navi/: SettingsNavHost.kt
app/src/main/java/com/tymwitko/recents/settings/pinned/: PinnedSettingItem.kt  PinnedSettingsList.kt  PinnedSettingsScreen.kt  PinnedSettingsUiState.kt  PinnedViewModel.kt
app/src/main/java/com/tymwitko/recents/settings/ui/: SizeSlider.kt  UiSettingsHolder.kt  UiSettingsScreen.kt  UiSettingsViewModel.kt
app/src/main/java/com/tymwitko/recents/settings/whitelist/: SettingsViewModel.kt  WhitelistSettingsData.kt  WhitelistSettingsScreen.kt  WhitelistUiState.kt  WhitelistViewModel.kt
app/src/main/java/com/tymwitko/recents/ui/: LastAppFragment.kt  RecentAppsAdapter.kt  RecentAppsFragment.kt
app/src/main/java/com/tymwitko/recents/ui/compost/: Color.kt  RecentAppsItem.kt  Theme.kt  WhitelistItem.kt
app/src/main/java/com/tymwitko/recents/viewmodels/: LastAppViewModel.kt  RecentAppsViewModel.kt  WhitelistViewModel.kt
app/src/main/java/com/tymwitko/recents/whitelist/: RecentsDatabase.kt  WhitelistDao.kt  WhitelistEntry.kt  WhitelistRepository.kt  WhitelistSettings.kt  WhitelistViewModel.kt
app/src/main/java/com/tymwitko/recents/whitelist/db/: Migrations.kt  PackageSettings.kt  RecentsDatabase.kt  WhitelistDao.kt  WhitelistEntry.kt  WhitelistRepository.kt
app/src/main/java/com/tymwitko/recents/whitelist/ui/: SettingItem.kt  WhitelistActivity.kt  WhitelistItem.kt
app/src/main/res/drawable/: advanced_settings_wrench.xml  checkbox.xml  copy.xml  donate.xml  error_emoji.xml  pin.xml  recents_icon.xml  recents_icon_background.xml  recents_icon_foreground.xml  recents_icon_monochrome.xml  ui_settings.xml  work_profile.xml
app/src/main/res/layout/: activity_last_app.xml  activity_main.xml  activity_recent_apps.xml  fragment_last_app.xml  fragment_recent_apps.xml  recent_app_item.xml
app/src/main/res/mipmap-anydpi-v26/: recents_icon.xml
app/src/main/res/navigation/: last_app_nav_graph.xml  nav_graph.xml  recent_apps_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/tymwitko/recents/: ExampleUnitTest.kt  LastAppUnitTest.kt  RecentAppsUnitTest.kt  WhitelistUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
