<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="last_app"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_last_app_short"
        android:shortcutLongLabel="@string/shortcut_last_app_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tymwitko.recents"
            android:targetClass="com.tymwitko.recents.lastapp.LastAppActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="recents_overlay"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_overlay_short"
        android:shortcutLongLabel="@string/shortcut_overlay_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tymwitko.recents"
            android:targetClass="com.tymwitko.recents.overlay.OverlayActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>