<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/recents_icon"
        android:shortcutId="last"
        android:shortcutLongLabel="@string/last_app_shortcut"
        android:shortcutShortLabel="@string/last_app_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.tymwitko.recents.lastapp.LastAppActivity"
            android:targetPackage="com.tymwitko.recents" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/recents_icon"
        android:shortcutId="recent"
        android:shortcutLongLabel="@string/recent_apps_shortcut"
        android:shortcutShortLabel="@string/recent_apps_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.tymwitko.recents.recentapps.RecentAppsActivity"
            android:targetPackage="com.tymwitko.recents" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>
